pipeline {

    agent any
    stages {
        stage('Init') {
          steps {
            dir('setup'){
              echo 'Terraform init in progress'
              sh '''
                terraform init
              '''
            }
          }
        }

        stage('Plan') {
          steps {
            dir('setup'){
              echo 'Terraform Plan in progress'
              sh '''
                terraform plan
              '''
            }
          }
        }

      stage('Apply and deploy') {
        steps {
          dir('setup'){
            echo 'Terraform Plan in progress'
            sh '''
              terraform apply -auto-approve
            '''
          }
        }
      }
    }

}
