pipeline {
  
    agent any
    stages {
        stage('Init') {
      steps {
        echo 'Terraform init in progress'
        sh '''
          setup/terraform init
        '''
        }
      }

        stage('Plan') {
      steps {
        echo 'Terraform Plan in progress'
        sh '''
          setup/terraform plan
        '''
        }
      }

      stage('Plan') {
      steps {
        echo 'Terraform Plan in progress'
        sh '''
          setup/terraform apply -auto-approve
        '''
        }
      }
    }

}
